# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-resurrect'

# custom plugins
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Your preferred prefix (backtick) and keybindings
set -g prefix `
unbind C-b
bind ` send-prefix
setw -g mode-keys vi
set -g mouse off

# Font prefs for nerd font
# set -g utf8 on
# set -g status-utf8 on

# Start Fish as default shell in tmux
set-option -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "screen-256color"

# Window and pane splitting (your custom keybindings)
bind L split-window -h        # Split horizontally (left/right)
bind | split-window -h        # Alternative horizontal split
bind J split-window -v        # Split vertically (up/down)
bind - split-window -v        # Alternative vertical split

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind f resize-pane -Z         # Toggle pane zoom

# Additional settings
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
# set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g pane-border-lines double
set -g pane-active-border-style "fg=colour240"
set -g pane-border-style "fg=colour237"

# Utility keybindings
bind r source-file ~/.config/tmux/.tmux.conf \; display-message "Config reloaded!"

# supposing you use catppuccin moccha
set -g @tmux-dotbar-fg "colour242"
set -g @tmux-dotbar-bg "#282828"
set -g @tmux-dotbar-fg-current "#F77C1D"
set -g @tmux-dotbar-fg-session "#BFBDB6"
set -g @tmux-dotbar-fg-prefix "#F77C1D"
# set -g @tmux-dotbar-position "bottom"
# set -g @tmux-dotbar-justify "absolute-centre"
# set -g @tmux-dotbar-left "true"
# set -g @tmux-dotbar-status-left "#S" # see code
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-status-right '#(gitmux "#{pane_current_path}")'
set -g @tmux-dotbar-window-status-format " #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs true
set -g @tmux-dotbar-position top

set -g status-right '#(gitmux "#{pane_current_path}")'

# Initialize dotbar theme
run '~/.tmux/plugins/tmux-dotbar/dotbar.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
