
# Reload
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux reloaded"

# Load core config
source-file ~/.config/tmux/core/options.tmux
source-file ~/.config/tmux/core/keybinds.tmux
source-file ~/.config/tmux/core/plugins.tmux

# ---- THEME (single line switch) ----
# source-file ~/.config/tmux/themes/oh-lucy-evening.tmux
source-file ~/.config/tmux/themes/bearded-arc.tmux
# source-file ~/.config/tmux/themes/kanagawa.tmux
# source-file ~/.config/tmux/themes/gruvbox.tmux
# source-file ~/.config/tmux/themes/catppuccin.tmux
